server {
  listen 80 default_server;
  root /home/vagrant/app/web; # Set to your static files directory
  
  location / {
    try_files $uri @proxy; # Try to serve static files; fallback to proxied Angel server
  }
  
  location @proxy {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1; # Important, do not omit
  }
}
